from pygame import*
window_size = (700, 500)
window = display.set_mode(window_size)
display.set_caption("Догонялки")
background = transform.scale(image.load("C:\\Users\\logika\\Downloads\\My first game\\My first game\\background.jpg"), window_size)

x1 = 100
y1 = 100

x2 = 400
y2 = 400

sprite1 = transform.scale(image.load("C:\\Users\\logika\\Downloads\\My first game\\My first game\\sprite1.png"),(50,50))
sprite2 = transform.scale(image.load("C:\\Users\\logika\\Downloads\\My first game\\My first game\\sprite2.png"),(50,50))
speed = 10
game = True
clock = time.Clock()
FPS = 60

while game:
    window.blit(background,(0,0))
    window.blit(sprite1,(x1,y1))
    window.blit(sprite2,(x2,y2))

    for e in event.get():
        if e.type == QUIT:
            game = False

    keys = key.get_pressed()

    if keys[K_LEFT] and x1>5:
        x1 -=speed
    if keys[K_RIGHT] and x1<600:
        x1 +=speed
    if keys[K_UP] and y1>5:
        y1 -=speed
    if keys[K_DOWN] and y1<400:
        y1 +=speed


    if keys[K_a] and x2>5:
        x2 -=speed
    if keys[K_d] and x2<600:
        x2 +=speed
    if keys[K_w] and y2>5:
        y2 -=speed
    if keys[K_s] and y2<400:
        y2 +=speed

    display.update()
    clock.tick(FPS)
